{
  "name": "rick-and-morty",
  "version": "1.0.0",
  "description": "Site for pratices of education",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-page -d src"
  },
  "keywords": [
    "Riack",
    "and",
    "morty",
    "javascript"
  ],
  "author": "Jose Luis Olivar <olivarjoseluis9@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
